<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>2021 MINI HOMEPAGE</title>
    <link rel="stylesheet" href="./static/font.css" />
    <link rel="stylesheet" href="./static/content.css" /> 
    <link rel="stylesheet" href="./static/layout.css" /> 
  </head>
  <body>
    <div class="bookcover">
      <div class="bookdot">
        <div class="page">
          <div class="profile-container">
            <p style="flex: 0.05; margin-left: 3px;">TODAY 25 | TOTAL1500</p>
            <div class="profile-box">
              <div>
                <img
                class="profile-box-img"
                src="./static/images/lion.png.png"/>
              </div>
              <div class="profile-text nanum">
                안녕하세요 
                <br>개발공부하는 대학생입니다.
                <br>열심히하겠습니다.
                <br>이 프로필 글은 나중에 수정해야겠다.
              </div>
            </div>
          </div>
          <div class="content-container">
            <div class="content-desc" style="flex: 0.05;">
              <p style="margin-left: 10px; flex: 0.5;">쭈구ri의 minihompage</p>
              <p style="margin-right: 0px; flex: 0.5;">https://url주소/나중에 입력</p>
            </div>
            <div class="content-box">
              <div class="lobster content-text">
                <div style="border-bottom: 1px black solid">
                  Updated News
                </div>
              </div>
              <div class="update-news-box">
                <div class="list nanum">
                  <div style="margin-bottom: 7px;">
                    <span class="list-head1 nanum" style="padding: 2px;">사진첩</span>여행다녀온 곳
                  </div>
                  <div style="margin-bottom: 7px;">
                    <span class="list-head2 nanum" style="padding: 2px;">게시판</span>오늘의 일기
                  </div>
                  <div style="margin-bottom: 7px;">
                    <span class="list-head1 nanum" style="padding: 2px;">사진첩</span>아무거나 사진
                  </div>
                  <div style="margin-bottom: 7px;">
                    <span class="list-head2 nanum" style="padding: 2px;">게시판</span>오늘 한 일
                  </div>
                </div>
                <div class="category">
                  <div style="flex: 0.1;">
                    다이어리 0/25
                  </div>
                  <div style="flex: 0.1;">
                    게시판 0/25
                  </div>
                </div>
              </div>
              <div class="lobster content-text">
                <div style="border-bottom: 1px black solid">
                  Miniroom
                </div>
              </div>
            </div>

          </div>
          <div class="menu-container">
            <div class="menu-box">

            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>